{
  "name": "ax5ui-palette",
  "version": "1.4.59",
  "description": "A palette plugin that works with Bootstrap & jQuery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ax5ui/ax5ui-palette"
  },
  "author": {
    "name": "Thomas Jang",
    "email": "tom@axisj.com",
    "url": "ax5.io"
  },
  "keywords": [
    "bootstrap",
    "jquery",
    "ax5ui",
    "plugin",
    "bootstrap jQuery plugins",
    "palette",
    "ax5ui-palette",
    "javascript ui"
  ],
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "jquery": "",
    "ax5core": ">=1.4.41",
    "bootstrap-sass": ""
  }
}